APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configuración de correo.
MAIL_MAILER=smtp          # Controlador de correo (smtp, log, etc.).
#MAIL_SCHEME=smtp.gmail.com         # Esquema del correo (opcional).
MAIL_HOST=smtp.gmail.com       # Dirección del servidor SMTP.
MAIL_PORT=587            # Puerto del servidor SMTP.
MAIL_USERNAME=rulos26@gmail.com       # Usuario para autenticación SMTP.
MAIL_PASSWORD=imltkpfnvehflplt        # Contraseña para autenticación SMTP.
MAIL_ENCRYPTION=tls     # Método de encriptación (tls, ssl, etc.).
MAIL_FROM_ADDRESS="rulos26@gmail.com" # Dirección de correo del remitente.
MAIL_FROM_NAME="${APP_NAME}"          # Nombre del remitente.


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
# Alternar entre assets locales y CDN para AdminLTE
ASSETS_CDN=false
